{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "dist", // Ensures compiled JS files go to 'dist'
    "rootDir": ".", // Specifies root directory for source files
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"], // Include TypeScript files for compilation
  "exclude": ["node_modules", "dist"] // Exclude compiled output
}
