{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "excludeFiles": "**/__pycache__/**, *.log, *.db, *.sqlite3, *.csv, *.tar.gz, *.zip"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}